NOME                                               IDADE      DOCUMENTO       USER_ID   
Vinicius Allejandro da Silva Teixeira              24         12345678910     42        
Ana Julia Generozo de Souza                        22         1654564651324   42        
Joao Apolinario                                    58         3513546841      41        
Artur Silva                                        21         123.456.789-98  41        
Geovana                                            55         1351654351      207       
teste                                              0          32163546546     278       
teste                                              12         1231654165      367       
Murilo                                             18         32165465356     809       
larissa                                            18         1354654321      858       
